type: edu
files:
  - name: src/nicestring/NiceString.kt
    visible: true
    placeholders:
      - offset: 55
        length: 229
        placeholder_text: TODO()
        initial_state:
          length: 6
          offset: 55
        initialized_from_dependency: false
        selected: false
        status: Unchecked
    learner_created: false
  - name: test/nicestring/TestNiceString.kt
    visible: true
    learner_created: false
  - name: partId
    visible: false
    learner_created: false
  - name: assignmentKey
    visible: false
    learner_created: false
feedback_link: https://www.coursera.org/learn/kotlin-for-java-developers/programming/hlugM/nice-string/discussions
status: Unchecked
feedback:
  message: "Submission successful, please <a href=\"https://www.coursera.org/learn/kotlin-for-java-developers/programming/hlugM/nice-string/submission\"\
    >check the status on Coursera</a>"
  time: "Sat, 28 Dec 2024 04:56:11 UTC"
record: -1
